In [6]:
import warnings
warnings.filterwarnings('ignore')
import os

#libraries for handling data
import pandas as pd
import numpy as np

#libraries for data visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns
 
#libraries for modelling
from sklearn import datasets, linear_model

In [64]:
#inputs needed
sFilePathA = 'C:/Users/reejung/Documents/GitHub/comparison test.xlsx'
sSheetNameA = 'Sheet1'

sFilePathB = 'C:/Users/reejung/Documents/GitHub/comparison test.xlsx'
sSheetNameB = 'Sheet2'

columnsToJoin = 'name', 'date' #can be single column

In [65]:
oFileA = pd.ExcelFile(sFilePathA)
oFileB = pd.ExcelFile(sFilePathB)

oFileA = pd.read_excel(oFileA, sheet_name = sSheetNameA, header=0)
oFileB = pd.read_excel(oFileB, sheet_name= sSheetNameB, header=0)

In [66]:
dfA = pd.DataFrame(oFileA)
dfA

  name address  age gender       date   id
0    A     aaa   11      M 2020-01-01  id1
1    B    bbbb   12      M 2020-01-02  id2
2    C    cccc    3      M 2020-01-03  id3
3    D    dddd   14      F 2020-01-04  id4
4    F     fff   15      M 2020-01-05  id5

In [67]:
dfB = pd.DataFrame(oFileB)
dfB

  name address  age gender       date
0    A     aaa   11      M 2020-01-01
1    B     bbb    2      F 2020-01-02
2    C     ccc    3      F 2020-01-03
3    D     ddd    4      F 2020-01-04
4    E     eee    5      F 2020-01-05

In [68]:
dfColumns = set(dfA.columns.tolist() + dfB.columns.tolist())

for i in dfColumns:
    if i not in dfB.columns:
        dfB[i] = "" #np.nan
    if i not in dfA.columns:
        dfA[i] = ""

In [69]:
dfA, dfB

(  name address  age gender       date   id
 0    A     aaa   11      M 2020-01-01  id1
 1    B    bbbb   12      M 2020-01-02  id2
 2    C    cccc    3      M 2020-01-03  id3
 3    D    dddd   14      F 2020-01-04  id4
 4    F     fff   15      M 2020-01-05  id5,
   name address  age gender       date id
 0    A     aaa   11      M 2020-01-01
 1    B     bbb    2      F 2020-01-02
 2    C     ccc    3      F 2020-01-03
 3    D     ddd    4      F 2020-01-04
 4    E     eee    5      F 2020-01-05   )

In [93]:
df = (dfA.merge(dfB, how='outer', on=columnToJoin, suffixes=['_A', '_B'])).fillna('')
df

  name address_A age_A gender_A       date id_A address_B age_B gender_B id_B
0    A       aaa    11        M 2020-01-01  id1       aaa    11        M
1    B      bbbb    12        M 2020-01-02  id2       bbb     2        F
2    C      cccc     3        M 2020-01-03  id3       ccc     3        F
3    D      dddd    14        F 2020-01-04  id4       ddd     4        F
4    F       fff    15        M 2020-01-05  id5
5    E                          2020-01-05            eee     5        F

In [94]:
for i in dfColumns:
    print(i)
    if i not in columnsToJoin:
        df[i+"_Match?"] = np.where(df[i+'_A'] == df[i+'_B'], 'True', 'False')

address
date
gender
name
age
id

In [96]:
df

,name,address_A,age_A,gender_A,date,id_A,address_B,age_B,gender_B,id_B,address_Match?,gender_Match?,age_Match?,id_Match?
0,A,aaa,11,M,2020-01-01,id1,aaa,11,M,,True,True,True,False
1,B,bbbb,12,M,2020-01-02,id2,bbb,2,F,,False,False,False,False
2,C,cccc,3,M,2020-01-03,id3,ccc,3,F,,False,False,True,False
3,D,dddd,14,F,2020-01-04,id4,ddd,4,F,,False,True,False,False
4,F,fff,15,M,2020-01-05,id5,,,,,False,False,False,False
5,E,,,,2020-01-05,,eee,5,F,,False,False,False,True

In [97]:
df = df.reindex(sorted(df.columns), axis=1)
df

,address_A,address_B,address_Match?,age_A,age_B,age_Match?,date,gender_A,gender_B,gender_Match?,id_A,id_B,id_Match?,name
0,aaa,aaa,True,11,11,True,2020-01-01,M,M,True,id1,,False,A
1,bbbb,bbb,False,12,2,False,2020-01-02,M,F,False,id2,,False,B
2,cccc,ccc,False,3,3,True,2020-01-03,M,F,False,id3,,False,C
3,dddd,ddd,False,14,4,False,2020-01-04,F,F,True,id4,,False,D
4,fff,,False,15,,False,2020-01-05,M,,False,id5,,False,F
5,,eee,False,,5,False,2020-01-05,,F,False,,,True,E

In [100]:
list(columnsToJoin)
df.columns.drop(list(columnsToJoin))

Index(['address_A', 'address_B', 'address_Match?', 'age_A', 'age_B',
       'age_Match?', 'gender_A', 'gender_B', 'gender_Match?', 'id_A', 'id_B',
       'id_Match?'],
      dtype='object')

In [102]:
cols = list(columnsToJoin) + df.columns.drop(list(columnsToJoin)).tolist()
cols

['name',
 'date',
 'address_A',
 'address_B',
 'address_Match?',
 'age_A',
 'age_B',
 'age_Match?',
 'gender_A',
 'gender_B',
 'gender_Match?',
 'id_A',
 'id_B',
 'id_Match?']

In [103]:
df = df[cols]

In [104]:
df

,name,date,address_A,address_B,address_Match?,age_A,age_B,age_Match?,gender_A,gender_B,gender_Match?,id_A,id_B,id_Match?
0,A,2020-01-01,aaa,aaa,True,11,11,True,M,M,True,id1,,False
1,B,2020-01-02,bbbb,bbb,False,12,2,False,M,F,False,id2,,False
2,C,2020-01-03,cccc,ccc,False,3,3,True,M,F,False,id3,,False
3,D,2020-01-04,dddd,ddd,False,14,4,False,F,F,True,id4,,False
4,F,2020-01-05,fff,,False,15,,False,M,,False,id5,,False
5,E,2020-01-05,,eee,False,,5,False,,F,False,,,True

In [17]:
def highlight_max(x):
    return ['background-color: yellow' if v == x.max() else ''
                for v in x]

In [18]:
def color_negative_red(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for negative
    strings, black otherwise.
    """
    color = 'red' if val < 0 else 'black'
    return 'color: %s' % color

In [32]:
def color_False(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for
    strings containing False, black otherwise.
    """
    color = 'red' if val =='False' else 'black'
    
    return 'color: %s' % color

In [33]:
df.style.applymap(color_False)

In [44]:
def highlight_False(x):
    return ['background-color: yellow' if v == False else ''
                for v in x]